{  
	"name": "GubkinPC",  
	"short_name": "GPC",  
	"theme_color": "#181818",  
	"background_color": "#fff",  
	"display": "standalone",  
	"orientation": "portrait",  
	"scope": "/",  
	"start_url": "/.",
	"icons": [
		{
			"src": "icon-png-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icon-png-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icon-png-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icon-png-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}